cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hCodeApp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hCodeApp#readme>
homepage:       https://github.com/githubuser/hCodeApp#readme
bug-reports:    https://github.com/githubuser/hCodeApp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hCodeApp

library
  exposed-modules:
      Cfg
      Code.HomaCode
      Code.HomaCode.Code
      Code.HomaCode.Data
      Code.HomaCode.HData
      Code.HomaCode.Math
      Code.HomaCode.Parallel.TapeInfo
      Code.HomaCode.Tape
      Code.HomaCode.TapeInfo
      Templates.Blocks
  other-modules:
      Paths_hCodeApp
  autogen-modules:
      Paths_hCodeApp
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default
    , deepseq
    , lens
    , monomer
    , mtl
    , parallel
    , text
    , text-show
  default-language: Haskell2010

executable hCodeApp-exe
  main-is: Main.hs
  other-modules:
      Paths_hCodeApp
  autogen-modules:
      Paths_hCodeApp
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default
    , deepseq
    , hCodeApp
    , lens
    , monomer
    , mtl
    , parallel
    , text
    , text-show
  default-language: Haskell2010

test-suite hCodeApp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hCodeApp
  autogen-modules:
      Paths_hCodeApp
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts "-with-rtsopts=-N -s"
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default
    , deepseq
    , hCodeApp
    , lens
    , monomer
    , mtl
    , parallel
    , text
    , text-show
  default-language: Haskell2010
